{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "quMjRLeWqR3Jp7jHWAaTlck1f1wOTavr",
    "Audience": "fgcapi-audience-af897964-00b0-425c-9cfe-7b3e84f6e18e",
    "Issuer": "fgcapi-issuer216195cc-0612-4456-b3dd-b7ee07cc0b12"
  }
}